{
    "theme" : "dark",
    "username": "Chris",
    "assistantName": "Arizona",
    "assistantShortcut": "ctrl+q",
    "windowWidth": "400",
    "windowHeight": "500",
    "secondScreen": "true",
    "backgroundVideo": "true"
}
